{
"update_url":"http://clients2.google.com/service/update2/crx",
    "manifest_version": 2,
    "version": "2.0",
    "background": {
        "scripts": ["background.js"]
    },
    "description": "Switches User-Agent strings to mimic, spoof or fake other browsers or bots.",
    "minimum_chrome_version": "17.0",
    "name": "User-Agent Switcher",
    "permissions": [ "webRequest", "webRequestBlocking", "<all_urls>"],
    "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html",
      "default_title": "User Agent Switcher"
    },
	"content_scripts": [
    {
	  "run_at": "document_end",
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
	  "all_frames": true
    }
    ]
}
