<html>
<head>
<title>User Agent Switcher</title>
<link rel="stylesheet" href="application.css" type="text/css" />
<script src="popup.js"></script>
</head>
<body style="width:550px">
<div id="title"></div>
<h1>Select a common user agent:</h1>
<table>
    <tr>
        <td style="vertical-align:top;">
            <ul>
            <li><a id="default" href="#">Default</a></li>
            <li><a id="IE10" href="#">Internet Explorer 10</a></li>
            <li><a id="IE9" href="#">Internet Explorer 9</a></li>
            <li><a id="IE8" href="#">Internet Explorer 8</a></li>
            <li><a id="IE7" href="#">Internet Explorer 7</a></li>
            <li><a id="IE6" href="#">Internet Explorer 6</a></li>
            <li><a id="ChromeWin" href="#">Chrome on Windows</a></li>
            <li><a id="ChromeMac" href="#">Chrome on Mac</a></li>
            </ul>
        </td>
        <td style="vertical-align:top">
            <ul>
            <li><a id="FFWin" href="#">Firefox on Windows</a></li>
            <li><a id="FFMac" href="#">Firefox on Mac</a></li>
            <li><a id="SafariMac" href="#">Safari on Mac</a></li>
            <li><a id="SafariWin" href="#">Safari on Windows</a></li>
            <li><a id="OperaMac" href="#">Opera on Mac</a></li>
            <li><a id="OperaWin" href="#">Opera on Windows</a></li>
            <li><a id="iPhone" href="#">iPhone</a></li>
            <li><a id="iPad" href="#">iPad</a></li>
            </ul>
        </td>
        <td style="vertical-align:top">
            <ul>
            <li><a id="AndroidHandset" href="#">Android Handset (Droid 2)</a></li>
            <li><a id="AndroidTablet" href="#">Android Tablet (Galaxy Tab)</a></li>
            <li><a id="Kindle" href="#">Kindle</a></li>
            <li><a id="Googlebot" href="#">Googlebot (Google's spider)</a></li>
            <li><a id="Slurp" href="#">Slurp! (Yahoo's spider)</a></li>
            <li><a id="BingBot" href="#">BingBot (Bing's spider)</a></li>
            </ul>
        </td>
    </tr>
</table>
<h1>Or:</h1>
<a target="list" href="http://www.useragentstring.com/pages/useragentstring.php">Click here for a comprehensive list of user agents to choose from</a>, and cut and paste the user agent into this field:
<br />
<input name="ua" id="ua" style="width:300px" /><input id="customButton" type="submit" value="Change" />
<br /><br />
<span style="font-size:12px">Provided by: <a target="st" href="http://www.hitslink.com?source=UAExtension">HitsLink Web Analytics</a></span>
</body>
</html>
